<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{
        margin-top: -20px;

       }
        #header{
            width: 80vw;
            height: 200px;
            background-color: #ab183d;
            margin-left: 130px;
        }
        #img{
            float: left;
            margin-top: 25px;
            margin-left: 10px;
           
        }
     
        #text{
            line-height: 180px;
            margin-left: 350px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #text1{
            line-height: 180px;
            margin-top: -180px;
            margin-left: 420px;
            color: white;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        
        .nav1{
            background: black;
    height: 43px;
    color: white;
    line-height: 43px;
    width: 120.8px;
    float: left;
    margin-top: 0.1px;
    margin-left: 2px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    }
    #w{
        margin-left: 127.9px;
    }
    .a{
        width: 76vw;
    height: 280px;
    margin-left: 130px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-left: 50px;
    
    }
        h4{
            color: red;
            padding-left:230px;
        }
        #b{
            color: blue;
        }
        #c{
            color: purple;
        }
        #d{
            
        }
        #e{
           
        }
        .f{
            height: 43px;
            width: 350px;
            margin-left: 480px;
            background: blue;
            text-align: center;
            line-height: 43px;
            font-size: 30px;
            color: white;
        }
        .g{
            height: 60px;
            width: 250px;
            background: rgba(111, 128, 0, 0.817);
           margin-left: 130px; 
           color: white;
            text-align: center;
            line-height: auto;
           float: left;
           font-size: 20px;
           
        }
        .h{height: 60px;
            width: 250px;
            background:blue;
            margin-left: 5px;
            color: white;
            text-align: center;
            line-height: auto;
            float: left;
            font-size: 20px;
           

        }
        .i{height: 60px;
            width: 250px;
            background:rgb(255, 106, 0);
            margin-left: 640px;
            color: white;
            text-align: center;
            line-height: auto;
            font-size: 20px;
           

        }
        .j{height: 60px;
            width: 250px;
            background:#ab183d;
            margin-left: 896px;
            color: white;
            text-align: center;
            line-height: 50px;
            margin-top: -60px;
            font-size: 20px;
           

        }
        .l{
            min-height: 600px;
            width: 300px;
            border:2px solid brown;
            margin-left: 130px;
            float: left;
        }
        #m{
            height: 40px;
            width: 300px;
            background: #ab183d;
            color: white;
            text-align: center;
            line-height:40px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .n{  min-height: 600px;
            width: 300px;
            border:2px solid brown;
            margin-left: 50px;
            float: left;
            
        }
        .o{
            height: 40px;
            width: 300px;
            background: #ab183d;
            color: white;
            text-align: center;
            line-height:40px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p{  min-height: 600px;
            width: 300px;
            border:2px solid brown;
            margin-left: 840px;
        }
        .q{height: 40px;
            width: 300px;
            background: #ab183d;
            color: white;
            text-align: center;
            line-height:40px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }
        #r{
            min-height: 300px;
            width: 300px;
            border:2px solid brown;
            margin-left: 130px;
            float: left;
        }
        #s{height: 40px;
            width: 300px;
            background: #ab183d;
            color: white;
            text-align: center;
            line-height:40px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }
        #t{
            min-height: 300px;
            width: 300px;
            border:2px solid brown;
            margin-left: 50px;
            float: left;
        }
        #u{height: 40px;
            width: 300px;
            background: #ab183d;
            color: white;
            text-align: center;
            line-height:40px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #v{
            min-height: 300px;
            width: 300px;
            border:2px solid brown;
            margin-left: 50px;
            float: left;
        }
        #y{height: 40px;
            width: 300px;
            background: #ab183d;
            color: white;
            text-align: center;
            line-height:40px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #uv{
            min-height: 300px;
            width: 300px;
            border:2px solid brown;
            margin-left: 130px;
            float: left;
            margin-top: 60px;
        }
        #wx{height: 40px;
            width: 300px;
            background: #ab183d;
            color: white;
            text-align: center;
            line-height:40px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #uvw{
            min-height: 300px;
            width: 300px;
            border:2px solid brown;
            margin-left: 50px;
            float: left;
            margin-top: 20px;
        }
        #wxy{height: 40px;
            width: 300px;
            background: #ab183d;
            color: white;
            text-align: center;
            line-height:40px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        
    </style>
    
</head>
<body>
    <div id="header">
        <div id="img">
            <img src="images/logo-new.webp">
        </div>
        <div id="text"><h1>SARKARI RESULT</h1></div>
        <div id="text1"><h2>WWW.SARKARIRESULT.COM</h2></div>
    </div>
   
    <div id="w">
        <div class="nav1">Home</div>
    <div class="nav1">Latest Jobs</div>
    <div class="nav1">Results</div>
    <div class="nav1">Admit Card</div>
    <div class="nav1">Answer Key</div>
    <div class="nav1">Syllabus</div>
    <div class="nav1">Search</div>
    <div class="nav1">Contact Us</div>
    </div><br><br><br>
    <div class="a"><h3>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2023</h3>
    <h4>Welcome to India's No 1 Education Portal Sarkari Result</h4>
   <span id="b"><h3>Sarkari Result Android Apps || Sarkari Result Youtube Channel|| Sarkari Result Apple / IOS Apps Follow Instagram
        <marquee behaviour="slide" direction="right">NTA CUET UG Answer Key 2023  || Bihar TGT,PGT Primary Teacher Online Form 2023  | |Allahabad University CUET Registration 2023</marquee>
        <marquee id="e">UP ITI Admissions Online Form 2023  || RBI Officer Grade B Admit Card 2023  || UP ANM GNM Online Form 2023</marquee><br>
        JOSAA Counseling Schedule 2023||<span id="c"> NVS Class 6th Admissions 2024 </span> || RSMSSB ANM GNM Online Form 2023</h3></span></marquee>
    </div><br><br>
    <div>
    <div class="f">Sarkari Result Tools</div><br>
    <div class="g">SSC CGL 2023 Admit Card</div>
    <div class="h">Bihar Constable Apply Online</div>
    <div class="i">SSB Various Post Apply Online</div>
    <div class="j">SSC MTS 2023 Apply Online</div>
</div>
<div id="k" style="margin-top: 5.5px;">
    <div class="g" style="background: red">BPSC School Teacher Apply Online</div>
    <div class="h" style="background: green;">MP Constable 2023 Apply Online</div>
    <div class="i" style="background: rgb(243, 2, 175);">IBPS Clerks Apply Online</div>
    <div class="j" style="background: rgb(0, 136, 255);">UP ITI Admissions Apply Online</div>
</div><br><br><br><br>
<div class="l">
    <div id="m">Result</div>
    <span style="color:blue;"> <ul><li>NTA CUET UG 2023 Result with Score Card</li><br>
        <li>Bihar BPSC Assistant 2022 Pre Result</li><br>
        <li>UPSSSC Junior Assistant 2022 Eligibility Result</li><br>
        <li>UPSC CDS II 2022 Marks</li><br>
        <li>UPPSC Pre 2022 Marks with Cutoff</li><br>
        <li>NEST 2023 Result</li><br>
        <li>Allahabad HC Law Clerk Trainee Result 2023</li><br>
        <li>CSBC Bihar Police Constable Prohibition Result 2023</li><br>
        <li>India Post GDS May 2023 First Merit List</li><br>
        <li>UPRVUNL APS, ARO, Lekha Lipik 2022 Skill Test Result</li><br>
        <li>UPPCL Computer Assistant 2022 Skill Test Result</li><br>
        <li>UPPCL Camp Assistant 2022 Skill Test Result</li><br>
        <li>UPSC CDS II 2022 OTA Final Result</li><br>
        <li>RSMSSB REET Mains Upper Primary Marks 2023</li><br>
        <li>MPESB Middle School TET Result 2023</li><br>
        <li>Delhi University DU Non Teaching Various Post Result 2023</li><br>
        <li>RSMSSB AFO 2021 Final Result</li><br>
        <li>UPSSSC Junior Engineer 2016 Final Result</li><br>
        <li>Bihar ITI CAT 2023 Result with Rank Card</li><br>
        <li>NTA CMAT 2023 Result</li><br>
        <li>NTA GPAT 2023 Result</li><br>
        <li>UPSC IFS 2022 Final Result</li><br>
        <li>UPBED 2023 Result </li><br>
        <li>JOSAA Round 1 Seat Allotment Result 2023</li><br>
        <li>MPESB Patwari & Other Post Result 2023</li><br>
        <li>SSC GD Constable 2022 PET/PST Result</li><br>
        <li>BPSC Auditor 2020 Main Exam Result</li><br>
        <li>OFSS Bihar First Merit List 2023</li>
    </ul></span>
</div>
<div class="n">
    <div class="o">Admit Card</div>
    <span style="color: blue;"><ul><li>NTA CUET UG 2023 Result with Score Card</li><br>
        <li>Bihar BPSC Assistant 2022 Pre Result</li><br>
        <li>UPSSSC Junior Assistant 2022 Eligibility Result</li><br>
        <li>UPSC CDS II 2022 Marks</li><br>
        <li>UPPSC Pre 2022 Marks with Cutoff</li><br>
        <li>NEST 2023 Result</li><br>
        <li>Allahabad HC Law Clerk Trainee Result 2023</li><br>
        <li>CSBC Bihar Police Constable Prohibition Result 2023</li><br>
        <li>India Post GDS May 2023 First Merit List</li><br>
        <li>UPRVUNL APS, ARO, Lekha Lipik 2022 Skill Test Result</li><br>
        <li>UPPCL Computer Assistant 2022 Skill Test Result</li><br>
        <li>UPPCL Camp Assistant 2022 Skill Test Result</li><br>
        <li>UPSC CDS II 2022 OTA Final Result</li><br>
        <li>RSMSSB REET Mains Upper Primary Marks 2023</li><br>
        <li>MPESB Middle School TET Result 2023</li><br>
        <li>Delhi University DU Non Teaching Various Post Result 2023</li><br>
        <li>RSMSSB AFO 2021 Final Result</li><br>
        <li>UPSSSC Junior Engineer 2016 Final Result</li><br>
        <li>Bihar ITI CAT 2023 Result with Rank Card</li><br>
        <li>NTA CMAT 2023 Result</li><br>
        <li>NTA GPAT 2023 Result</li><br>
        <li>UPSC IFS 2022 Final Result</li><br>
        <li>UPBED 2023 Result </li><br>
        <li>JOSAA Round 1 Seat Allotment Result 2023</li><br>
        <li>MPESB Patwari & Other Post Result 2023</li><br>
        <li>SSC GD Constable 2022 PET/PST Result</li><br>
        <li>BPSC Auditor 2020 Main Exam Result</li><br>
        <li>OFSS Bihar First Merit List 2023</li>
    </ul></span> 
</div>
<div class="p">
    <div class="q">Latest Jobs</div>
   <span style="color: blue;"><ul><li>NTA CUET UG 2023 Result with Score Card</li><br>
        <li>Bihar BPSC Assistant 2022 Pre Result</li><br>
        <li>UPSSSC Junior Assistant 2022 Eligibility Result</li><br>
        <li>UPSC CDS II 2022 Marks</li><br>
        <li>UPPSC Pre 2022 Marks with Cutoff</li><br>
        <li>NEST 2023 Result</li><br>
        <li>Allahabad HC Law Clerk Trainee Result 2023</li><br>
        <li>CSBC Bihar Police Constable Prohibition Result 2023</li><br>
        <li>India Post GDS May 2023 First Merit List</li><br>
        <li>UPRVUNL APS, ARO, Lekha Lipik 2022 Skill Test Result</li><br>
        <li>UPPCL Computer Assistant 2022 Skill Test Result</li><br>
        <li>UPPCL Camp Assistant 2022 Skill Test Result</li><br>
        <li>UPSC CDS II 2022 OTA Final Result</li><br>
        <li>RSMSSB REET Mains Upper Primary Marks 2023</li><br>
        <li>MPESB Middle School TET Result 2023</li><br>
        <li>Delhi University DU Non Teaching Various Post Result 2023</li><br>
        <li>RSMSSB AFO 2021 Final Result</li><br>
        <li>UPSSSC Junior Engineer 2016 Final Result</li><br>
        <li>Bihar ITI CAT 2023 Result with Rank Card</li><br>
        <li>NTA CMAT 2023 Result</li><br>
        <li>NTA GPAT 2023 Result</li><br>
        <li>UPSC IFS 2022 Final Result</li><br>
        <li>UPBED 2023 Result </li><br>
        <li>JOSAA Round 1 Seat Allotment Result 2023</li><br>
        <li>MPESB id Patwari & Other Post Result 2023</li><br>
        <li>SSC GD Constable 2022 PET/PST Result</li><br>
        <li>BPSC Auditor 2020 Main Exam Result</li><br>
        <li>OFSS Bihar First Merit List 2023</li>
    </ul></span> 
</div><br><br>
<div id="r">
    <div id="s">Answer Key</div>
</div>
<div id="t">
    <div id="u">Syllabus</div>
</div>
<div id="v">
    <div id="y">Admission</div>
</div>
<div>
<div id="uv">
    <div id="wx">Certificate Verification</div>
</div>
</div>
<div id="uvw">
    <div id="wxy">Important</div>
</div><br>
<div class="we">
    <div class="ty"></div>
</div>

</body>
</html>