<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dv1
        {
            height: 1000px;
            width: 1200px;
            
        }
        #t{
            border:2px solid #c01818 ;
            border-color: #c01818;

        }
        #header{
            height: 65px;
            width: 1200px;
            background: rgb(248, 11, 11);
        }
        .col{
            width: 400px;
            height: 65px;
            float: left;
            background:rgb(212, 217, 217);
            text-align: center;
            font-size: 18px;
            padding-top: 11px;
            box-sizing: border-box;
        }
        #nav
        {
            height: 115px;
            width: 1200px;
            background: rgb(120, 2, 2);
        }
        #menu{
            height: 100px;
            width: 1200px;
            padding-top: 2px;
            box-sizing: border-box;
            padding-left: 200px;
        }
         li{
            list-style-type: none;
           float: left;
           text-align: center;
           padding: 14px 16px;
           font-size: 18px;
           color: white;
        }
        #menu ul li:hover{
            background: white;
            color: black;
            transform: translateX(20px);
            transition: all 2s;
            border-radius: 20px;


            
        }
        #dv3
        {
           height: 300px;
           width: 1200px;
           background: white;
        }
        #dva
        {
           height: 300px;
           width: 600px;
           background: url(abc.jpg.jpg);
           background-size: cover;
           float: left;
        }
        #dvb
        {
           height: 300px;
           width: 600px;
           float: left;
         
        }
        #dvc
        {
           height: 250px;
           width: 500px;
           background:rgb(101, 161, 161);
           margin-left: 50px;
           margin-top: 20px;
           opacity: .9;
           
        }
        #btn
        {
            height: 40px;
            width: 300px;
            font-size: 20px;
            background: red;
            color: white;
            margin-left: 30px;
        }
        #dv4
        {
            height: 500px;
            width: 1200px;
            background: url(abcd.jpg);
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: blue;
        }
        /* #footer{
            background: black;
            height: 10px;
            width: 1000px;

        } */
    </style>
</head>
<body><div id="t">
  <div id="dv1">
    <div id="header">
        <div class="col" style="font-size: 35px;">Techpile<b style="color: #c01818;">Stack</b>
        </div>
        <div class="col">
            <b>Mail Us</b><br>
            techpilelko@techpile.in
        </div>
        <div class="col">
            <b>Call Us</b><br>
            +91-3245678987654,+91-345678765467
        </div>
       <div id="nav">
        <div id="menu">
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li>REGISTER</li>
                <li>GALLERY</li>
                <li>LOGIN</li>
        </ul>
        </div>
       </div>
       <div id="dv3">
        <div id="dva" style="font-size: 40px;"><b style="color: #c01818;">Welcome To </b>Techpile Stack</div> </div>
        <div id="dvb">
            <div id="dvc">
                <h1 style="text-align: center;">Register Here..</h1>
                <sapn style="padding-left: 20px;">Name : </sapn><input type="text" /><br/><br/>
                <sapn style="padding-left: 20px;">Email :</sapn> <input type="email"/><br/><br/>
                <sapn style="padding-left: 20px;"> Password :</sapn> <input type="password"/><br/><br/>
                <input type="submit" value="Save Now" id="btn"/><br/><br/>
            </div>
        </div>
       </div>
       <div id="dv4">
        <h1>Techpile Technology Pvt Ltd.</h1>
       </div>
  </div>
  <div id="footer"></div>
</div>
</body>
</html>